<html><head><title>1, 0, 0, 0, Profiler for Improving Performance :: Tuning and Managing MATLAB Files (PMODE Tools and Development Environment)</title>
<!-- $Revision: 1.1.6.4 $  $Date: 2010/03/22 03:42:28 $ -->

<!-- DOCNAME: Desktop Tools and Development Environment -->
<!-- CHUNKNAME: Profiler for Improving Performance -->
<!-- CHAPNAME: Tuning and Managing MATLAB Files -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>

<a name="profiler_for_improving_performance"></a><!-- H1 --><a name="5978"></a><p><font size=+2 color="#990000"><b>Profi<a name="measuring_performance"></a>ler for Improving Performance</b></font><br class="hdr">
<p><a name="10802"></a>One way to improve the performance of your MATLAB files in pmode and on the cluster is using the parallel profiling tool. The Parallel Computing Toolbox provides the MATLAB file MPI Profiler, a graphical user interface that is based on the results returned by the <code><a href="matlab:doc('mpiprofile');">mpiprofile</a></code> function. <p> Use the parallel profiler to help you determine where you can modify your code to make performance improvements.</p>
</p>
<p><a name="8179"></a>For details on how to use the MPI Profiler, see the <a href="matlab:helpview(fullfile(docroot,'toolbox', 'distcomp', 'distcomp_ug.map'), 'measuring_mpi_performance');">parallel profiler documentation in the Parallel Computing Toolbox</a>.</p>

<!-- Copyright 2001-2010 The MathWorks, Inc. -->
<!-- Last updated: Sat Nov 24 03:46:30 2001 -->
</body>
</html>


